<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>

<AnchorPane prefWidth="400" prefHeight="300"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml">
    <Button text="Logout" onAction="#handleLogout"/>
    <TextArea fx:id="chatArea" prefHeight="200"/>
    <TextField fx:id="messageField"/>
    <Button text="Send" onAction="#sendMessage"/>
    <children>
        <Label text="Welcome to Dashboard 🎉"
               layoutX="120" layoutY="130"/>
    </children>
    <VBox spacing="10" style="-fx-padding: 10;">
        <Label text="My Reservations" style="-fx-font-size: 16px;"/>



    </VBox>
</AnchorPane>
