<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="LoginController">

    <center>
        <VBox spacing="10" alignment="CENTER" styleClass="card">
            <children>

                <Label text="Login" styleClass="title"/>

                <TextField fx:id="usernameField"
                           promptText="Username"
                           maxWidth="250"/>

                <PasswordField fx:id="passwordField"
                               promptText="Password"
                               maxWidth="250"/>

                <Button text="Login"
                        onAction="#handleLogin"
                        maxWidth="250"/>
                <Button text="← Back" style="-fx-background-color: lightgray;" onAction="#handleBack"/>
            </children>

        </VBox>
    </center>

</BorderPane>