<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="LoginController">

    <center>
        <VBox alignment="CENTER"
              spacing="15"
              style="-fx-padding: 30;">

            <children>

                <Label text="Login"
                       style="-fx-font-size: 24px; -fx-font-weight: bold;" />

                <TextField fx:id="usernameField"
                           promptText="Username"
                           maxWidth="250"/>

                <PasswordField fx:id="passwordField"
                               promptText="Password"
                               maxWidth="250"/>

                <Button text="Login"
                        onAction="#handleLogin"
                        maxWidth="250"/>

            </children>

        </VBox>
    </center>

</BorderPane>